40000100 T start
4000010c t args_exist
40000119 T exec_start
40000144 T cat
40000204 T main
400002f4 T debug_panic
4000035e T debug_warn
400003a7 T debug_dump
400004c0 t putch
40000520 T vcprintf
40000588 T cprintf
400005b0 t getuint
40000625 t getint
4000069a t putpad
400006d7 t putstr
4000079c t genint
40000869 t putint
400008d1 T vprintfmt
40000c68 T strlen
40000c8e T strcpy
40000cc2 T strncpy
40000d05 T strlcpy
40000d54 T strcmp
40000d95 T strncmp
40000ded T strchr
40000e25 T memset
40000e93 T memmove
40000f6d T memcpy
40000f8e T memcmp
40000fea T memchr
40001024 T fileino_alloc
4000108e T fileino_create
4000121c T fileino_read
400013b2 T fileino_write
4000164d T fileino_stat
40001772 T fileino_truncate
400019f4 T fileino_flush
40001a69 T filedesc_alloc
40001abf T filedesc_open
40001ce9 T filedesc_read
40001dfe T filedesc_write
40001f73 T filedesc_seek
40002084 T filedesc_close
40002118 T dir_walk
400026f1 T opendir
400027ea T closedir
40002802 T readdir
400028e2 T rewinddir
400028f1 T seekdir
400028ff T telldir
4000290c T exit
4000294c T abort
40002960 T creat
40002982 T open
400029f8 T close
40002a1d T read
40002a53 T write
40002a89 T lseek
40002ab7 T dup
40002af7 T dup2
40002bfd T truncate
40002c3a T ftruncate
40002cd7 T isatty
40002d8d T stat
40002dca T fstat
40002e67 T fsync
40002f00 T strerror
40002f4c T cputs
40002f6c t sprintputch
40002fa1 T vsprintf
40003011 T sprintf
40003041 T vsnprintf
400030be T snprintf
40003100 T __udivdi3
40003250 T __umoddi3
40003634 R files
40005500 d errtab.1029
4000552c B __bss_start
4000552c D _edata
40005540 b errbuf.1030
40005580 B buf
40007580 B argv0
40007584 B _end
