40000100 T start
4000010c t args_exist
40000119 T exec_start
40000144 T main
40000220 t putch
40000280 T vcprintf
400002e8 T cprintf
40000310 t getuint
40000385 t getint
400003fa t putpad
40000437 t putstr
400004fc t genint
400005c9 t putint
40000631 T vprintfmt
400009c8 T strlen
400009ee T strcpy
40000a22 T strncpy
40000a65 T strlcpy
40000ab4 T strcmp
40000af5 T strncmp
40000b4d T strchr
40000b85 T memset
40000bf3 T memmove
40000ccd T memcpy
40000cee T memcmp
40000d4a T memchr
40000d84 T exit
40000dc4 T abort
40000dd8 t writebuf
40000e40 t putch
40000e8b T vfprintf
40000eff T fprintf
40000f2f T printf
40000f60 T debug_panic
40000fca T debug_warn
40001013 T debug_dump
4000112c T cputs
4000114c T fileino_alloc
400011b6 T fileino_create
40001344 T fileino_read
400014da T fileino_write
40001775 T fileino_stat
4000189a T fileino_truncate
40001b1c T fileino_flush
40001b91 T filedesc_alloc
40001be7 T filedesc_open
40001e11 T filedesc_read
40001f26 T filedesc_write
4000209b T filedesc_seek
400021ac T filedesc_close
40002240 T dir_walk
40002819 T opendir
40002912 T closedir
4000292a T readdir
40002a0a T rewinddir
40002a19 T seekdir
40002a27 T telldir
40002a34 T fopen
40002a6a T freopen
40002b94 T fclose
40002bac T fgetc
40002be8 T fputc
40002c2a T fread
40002c62 T fwrite
40002c9a T fseek
40002ccb T ftell
40002d22 T feof
40002db8 T ferror
40002e0f T clearerr
40002e6a T fflush
40002f30 T __udivdi3
40003080 T __umoddi3
40003448 R files
40003794 R stdin
40003798 R stdout
4000379c R stderr
40005160 B argv0
40005160 B __bss_start
40005160 B _edata
40005164 B _end
