40000100 T start
4000010c t args_exist
40000119 T exec_start
40000144 T ls
400001ed T lsdir
400002e9 T lsfile
400003d7 T usage
400003fe T main
40000558 T debug_panic
400005c2 T debug_warn
4000060b T debug_dump
40000724 t putch
40000784 T vcprintf
400007ec T cprintf
40000814 t getuint
40000889 t getint
400008fe t putpad
4000093b t putstr
40000a00 t genint
40000acd t putint
40000b35 T vprintfmt
40000ecc T strlen
40000ef2 T strcpy
40000f26 T strncpy
40000f69 T strlcpy
40000fb8 T strcmp
40000ff9 T strncmp
40001051 T strchr
40001089 T memset
400010f7 T memmove
400011d1 T memcpy
400011f2 T memcmp
4000124e T memchr
40001288 T fileino_alloc
400012f2 T fileino_create
40001480 T fileino_read
40001616 T fileino_write
400018b1 T fileino_stat
400019d6 T fileino_truncate
40001c58 T fileino_flush
40001ccd T filedesc_alloc
40001d23 T filedesc_open
40001f4d T filedesc_read
40002062 T filedesc_write
400021d7 T filedesc_seek
400022e8 T filedesc_close
4000237c T dir_walk
40002955 T opendir
40002a4e T closedir
40002a66 T readdir
40002b46 T rewinddir
40002b55 T seekdir
40002b63 T telldir
40002b70 T fopen
40002ba6 T freopen
40002cd0 T fclose
40002ce8 T fgetc
40002d24 T fputc
40002d66 T fread
40002d9e T fwrite
40002dd6 T fseek
40002e07 T ftell
40002e5e T feof
40002ef4 T ferror
40002f4b T clearerr
40002fa6 T fflush
40003064 T exit
400030a4 T abort
400030b8 T creat
400030da T open
40003150 T close
40003175 T read
400031ab T write
400031e1 T lseek
4000320f T dup
4000324f T dup2
40003355 T truncate
40003392 T ftruncate
4000342f T isatty
400034e5 T stat
40003522 T fstat
400035bf T fsync
40003658 t sprintputch
4000368d T vsprintf
400036fd T sprintf
4000372d T vsnprintf
400037aa T snprintf
400037e4 t writebuf
4000384c t putch
40003897 T vfprintf
4000390b T fprintf
4000393b T printf
4000396c T strerror
400039b8 T cputs
400039e0 T __udivdi3
40003b30 T __umoddi3
40003f2c R files
40004278 R stdin
4000427c R stdout
40004280 R stderr
40006140 d errtab.1029
4000616c B __bss_start
4000616c D _edata
40006180 b errbuf.1030
400061c0 B flag
400065c0 B argv0
400065c4 B _end
