40000100 T start
4000010c t args_exist
40000119 T exec_start
40000144 T runcmd
40000486 T _gettoken
40000629 T gettoken
4000069a T usage
400006b8 T main
40000a44 T debug_panic
40000aae T debug_warn
40000af7 T debug_dump
40000c10 t putch
40000c70 T vcprintf
40000cd8 T cprintf
40000d00 t getuint
40000d75 t getint
40000dea t putpad
40000e27 t putstr
40000eec t genint
40000fb9 t putint
40001021 T vprintfmt
400013b8 T strlen
400013de T strcpy
40001412 T strncpy
40001455 T strlcpy
400014a4 T strcmp
400014e5 T strncmp
4000153d T strchr
40001575 T memset
400015e3 T memmove
400016bd T memcpy
400016de T memcmp
4000173a T memchr
40001774 T fileino_alloc
400017de T fileino_create
4000196c T fileino_read
40001b02 T fileino_write
40001d9d T fileino_stat
40001ec2 T fileino_truncate
40002144 T fileino_flush
400021b9 T filedesc_alloc
4000220f T filedesc_open
40002439 T filedesc_read
4000254e T filedesc_write
400026c3 T filedesc_seek
400027d4 T filedesc_close
40002868 T dir_walk
40002e41 T opendir
40002f3a T closedir
40002f52 T readdir
40003032 T rewinddir
40003041 T seekdir
4000304f T telldir
4000305c T fopen
40003092 T freopen
400031bc T fclose
400031d4 T fgetc
40003210 T fputc
40003252 T fread
4000328a T fwrite
400032c2 T fseek
400032f3 T ftell
4000334a T feof
400033e0 T ferror
40003437 T clearerr
40003492 T fflush
40003550 T exit
40003590 T abort
400035a4 T creat
400035c6 T open
4000363c T close
40003661 T read
40003697 T write
400036cd T lseek
400036fb T dup
4000373b T dup2
40003841 T truncate
4000387e T ftruncate
4000391b T isatty
400039d1 T stat
40003a0e T fstat
40003aab T fsync
40003b44 T fork
40003da4 T wait
40003dc7 T waitpid
40004035 T reconcile
4000442b T reconcile_inode
4000479c T reconcile_merge
40004a50 T execl
40004a6a T execv
40004b2c T exec_readelf
4000500f T exec_copyargs
400051dc t writebuf
40005244 t putch
4000528f T vfprintf
40005303 T fprintf
40005333 T printf
40005364 T strerror
400053b0 T readline
400054f0 T cputs
40005510 t sprintputch
40005545 T vsprintf
400055b5 T sprintf
400055e5 T vsnprintf
40005662 T snprintf
400056a0 T __udivdi3
400057f0 T __umoddi3
40005d3c R files
40006088 R stdin
4000608c R stdout
40006090 R stderr
400083c0 d errtab.1029
400083ec B __bss_start
400083ec D _edata
40008400 B debug
40008404 b np1.1277
40008408 b np2.1278
4000840c b nc.1276
40008410 b c.1275
40008420 b errbuf.1030
40008460 b buf
40008860 B argv0
40008864 B _end
