40000100 T start
4000010c t args_exist
40000119 T exec_start
40000144 T initfilecheck
400005b2 T readwritecheck
40000adc T seekcheck
40001bf3 T readdircheck
40001f7d T consoutcheck
400020e7 T consincheck
40002124 T spawn
400021a8 T waitcheckstatus
40002235 T execcheck
4000228d T forkwrite
40002341 T reconcilecheck
4000254e T main
400025e4 T debug_panic
4000264e T debug_warn
40002697 T debug_dump
400027b0 t putch
40002810 T vcprintf
40002878 T cprintf
400028a0 t getuint
40002915 t getint
4000298a t putpad
400029c7 t putstr
40002a8c t genint
40002b59 t putint
40002bc1 T vprintfmt
40002f58 T strlen
40002f7e T strcpy
40002fb2 T strncpy
40002ff5 T strlcpy
40003044 T strcmp
40003085 T strncmp
400030dd T strchr
40003115 T memset
40003183 T memmove
4000325d T memcpy
4000327e T memcmp
400032da T memchr
40003314 T fileino_alloc
4000337e T fileino_create
4000350c T fileino_read
400036a2 T fileino_write
4000393d T fileino_stat
40003a62 T fileino_truncate
40003ce4 T fileino_flush
40003d59 T filedesc_alloc
40003daf T filedesc_open
40003fd9 T filedesc_read
400040ee T filedesc_write
40004263 T filedesc_seek
40004374 T filedesc_close
40004408 T dir_walk
400049e1 T opendir
40004ada T closedir
40004af2 T readdir
40004bd2 T rewinddir
40004be1 T seekdir
40004bef T telldir
40004bfc T fopen
40004c32 T freopen
40004d5c T fclose
40004d74 T fgetc
40004db0 T fputc
40004df2 T fread
40004e2a T fwrite
40004e62 T fseek
40004e93 T ftell
40004eea T feof
40004f80 T ferror
40004fd7 T clearerr
40005032 T fflush
400050f0 T exit
40005130 T abort
40005144 T creat
40005166 T open
400051dc T close
40005201 T read
40005237 T write
4000526d T lseek
4000529b T dup
400052db T dup2
400053e1 T truncate
4000541e T ftruncate
400054bb T isatty
40005571 T stat
400055ae T fstat
4000564b T fsync
400056e4 T fork
40005944 T wait
40005967 T waitpid
40005bd5 T reconcile
40005fcb T reconcile_inode
4000633c T reconcile_merge
400065f0 T execl
4000660a T execv
400066cc T exec_readelf
40006baf T exec_copyargs
40006d7c t writebuf
40006de4 t putch
40006e2f T vfprintf
40006ea3 T fprintf
40006ed3 T printf
40006f04 T strerror
40006f50 T readline
40007090 T cputs
400070b0 t sprintputch
400070e5 T vsprintf
40007155 T sprintf
40007185 T vsnprintf
40007202 T snprintf
40007240 T __udivdi3
40007390 T __umoddi3
4000808c R files
400083d8 R stdin
400083dc R stdout
400083e0 R stderr
4000a800 d errtab.1029
4000a82c B __bss_start
4000a82c D _edata
4000a840 b buf.1395
4000b040 b buf2.1396
4000b840 b zeros.1398
4000bc40 b buf3.1397
4000c440 b buf.1384
4000cc40 b zeros.1386
4000d040 b buf2.1385
4000d840 b errbuf.1030
4000d880 b buf
4000dc80 B initfilecheck_count
4000dc84 B argv0
4000dc88 B _end
