40000100 T start
4000010c t args_exist
40000119 T exec_start
40000144 T fork
40000217 T join
400002e7 T gentrap
40000354 t trapcheck
4000039a t cputsfaultchild
400003b9 T loadcheck
4000043b T forkcheck
4000079f T protcheck
4000164e T memopcheck
4000254b T pqsort
40002683 T matmult
400027a5 T mergecheck
40002aff T main
40002b40 T debug_panic
40002baa T debug_warn
40002bf3 T debug_dump
40002d0c t putch
40002d6c T vcprintf
40002dd4 T cprintf
40002dfc t getuint
40002e71 t getint
40002ee6 t putpad
40002f23 t putstr
40002fe8 t genint
400030b5 t putint
4000311d T vprintfmt
400034b4 T strlen
400034da T strcpy
4000350e T strncpy
40003551 T strlcpy
400035a0 T strcmp
400035e1 T strncmp
40003639 T strchr
40003671 T memset
400036df T memmove
400037b9 T memcpy
400037da T memcmp
40003836 T memchr
40003870 T exit
400038b0 T abort
400038c4 T cputs
400038e4 T fileino_alloc
4000394e T fileino_create
40003adc T fileino_read
40003c72 T fileino_write
40003f0d T fileino_stat
40004032 T fileino_truncate
400042b4 T fileino_flush
40004329 T filedesc_alloc
4000437f T filedesc_open
400045a9 T filedesc_read
400046be T filedesc_write
40004833 T filedesc_seek
40004944 T filedesc_close
400049d8 T dir_walk
40004fb1 T opendir
400050aa T closedir
400050c2 T readdir
400051a2 T rewinddir
400051b1 T seekdir
400051bf T telldir
400051d0 T __udivdi3
40005320 T __umoddi3
400054af T etext
40005780 R sortints
40005880 R mc
40005cac R files
400078c0 D randints
400079c0 D ma
40007ac0 D mb
40007bc0 B __bss_start
40007bc0 D edata
40007bc0 D _edata
40007bc0 B x
40007be0 B stack
40009be0 B mr
40009ce0 B y
40009ce4 B argv0
40009ce8 B end
40009ce8 B _end
