40000100 T start
4000010c t args_exist
40000119 T exec_start
40000144 T wc
4000023e T main
40000330 t putch
40000390 T vcprintf
400003f8 T cprintf
40000420 t getuint
40000495 t getint
4000050a t putpad
40000547 t putstr
4000060c t genint
400006d9 t putint
40000741 T vprintfmt
40000ad8 T strlen
40000afe T strcpy
40000b32 T strncpy
40000b75 T strlcpy
40000bc4 T strcmp
40000c05 T strncmp
40000c5d T strchr
40000c95 T memset
40000d03 T memmove
40000ddd T memcpy
40000dfe T memcmp
40000e5a T memchr
40000e94 T fileino_alloc
40000efe T fileino_create
4000108c T fileino_read
40001222 T fileino_write
400014bd T fileino_stat
400015e2 T fileino_truncate
40001864 T fileino_flush
400018d9 T filedesc_alloc
4000192f T filedesc_open
40001b59 T filedesc_read
40001c6e T filedesc_write
40001de3 T filedesc_seek
40001ef4 T filedesc_close
40001f88 T dir_walk
40002561 T opendir
4000265a T closedir
40002672 T readdir
40002752 T rewinddir
40002761 T seekdir
4000276f T telldir
4000277c T exit
400027bc T abort
400027d0 T creat
400027f2 T open
40002868 T close
4000288d T read
400028c3 T write
400028f9 T lseek
40002927 T dup
40002967 T dup2
40002a6d T truncate
40002aaa T ftruncate
40002b47 T isatty
40002bfd T stat
40002c3a T fstat
40002cd7 T fsync
40002d70 t writebuf
40002dd8 t putch
40002e23 T vfprintf
40002e97 T fprintf
40002ec7 T printf
40002ef8 T strerror
40002f44 T debug_panic
40002fae T debug_warn
40002ff7 T debug_dump
40003110 T cputs
40003130 T fopen
40003166 T freopen
40003290 T fclose
400032a8 T fgetc
400032e4 T fputc
40003326 T fread
4000335e T fwrite
40003396 T fseek
400033c7 T ftell
4000341e T feof
400034b4 T ferror
4000350b T clearerr
40003566 T fflush
40003624 t sprintputch
40003659 T vsprintf
400036c9 T sprintf
400036f9 T vsnprintf
40003776 T snprintf
400037b0 T __udivdi3
40003900 T __umoddi3
40003c4c R files
400041b4 R stdin
400041b8 R stdout
400041bc R stderr
40005000 d errtab.1029
4000502c B __bss_start
4000502c D _edata
40005040 b errbuf.1030
40005080 B buf
40005280 B argv0
40005284 B _end
