0000006a A _binary_obj_boot_bootother_size
0000c20b A _binary_obj_user_echo_size
0000cbe6 A _binary_obj_user_cat_size
0000e9c9 A _binary_obj_user_wc_size
0000eb99 A _binary_obj_user_ls_size
000101db A _binary_obj_user_testvm_size
000140b2 A _binary_obj_user_sh_size
0001745b A _binary_obj_user_testfs_size
0010000c T start
0010000c T _start
00100024 t spin
00100028 t cpu_cur
00100082 t cpu_onboot
0010009a T init
001001d7 T user
00100262 T done
00100267 T load_elf
00100510 t cpu_cur
0010056a t cpu_onboot
00100582 T cons_intr
001005ec T cons_getc
00100647 t cons_putc
00100665 T cons_init
001006c9 T cons_intenable
001006e7 T cputs
00100774 T cons_io
00100938 T debug_panic
001009fe T debug_warn
00100a47 T debug_trace
00100ac1 t f3
00100ae5 t f2
00100b1d t f1
00100b55 T debug_check
00100da0 t cpu_cur
00100dfa t cpu_onboot
00100e12 T mem_init
00100fcb T mem_alloc
0010101d T mem_free
001010a7 T mem_check
00101580 t xchg
001015a5 t cpu_cur
001015ff t cpu_onboot
00101617 T cpu_init
00101746 T cpu_alloc
001017f4 T cpu_bootothers
001018b8 t cpu_cur
00101912 t cpu_onboot
0010192a t trap_init_idt
00101b88 T trap_init
00101bb3 T trap_name
00101bf1 T trap_print_regs
00101c92 T trap_print
00101da0 T trap
00101fec t trap_check_recover
0010201e T trap_check_kernel
001020a2 T trap_check_user
00102126 T trap_check
0010214c t after_div0
001021ad t after_breakpoint
001021e8 t after_overflow
00102231 t after_bound
00102266 t after_illegal
001022a0 t after_gpfault
001022ef t after_priv
0010235c T vector0
00102366 T vector1
00102370 T vector2
0010237a T vector3
00102384 T vector4
0010238e T vector5
00102398 T vector6
001023a2 T vector7
001023ac T vector8
001023b4 T vector9
001023be T vector10
001023c6 T vector11
001023ce T vector12
001023d6 T vector13
001023de T vector14
001023e6 T vector15
001023f0 T vector16
001023fa T vector17
00102402 T vector18
0010240c T vector19
00102416 T vector20
00102420 T vector21
0010242a T vector22
00102434 T vector23
0010243e T vector24
00102448 T vector25
00102452 T vector26
0010245c T vector27
00102466 T vector28
00102470 T vector29
0010247a T vector30
00102484 T vector31
0010248e T vector32
00102498 T vector33
001024a2 T vector34
001024ac T vector35
001024b6 T vector36
001024c0 T vector37
001024ca T vector38
001024d4 T vector39
001024de T vector40
001024e8 T vector41
001024f2 T vector42
001024fc T vector43
00102506 T vector44
00102510 T vector45
0010251a T vector46
00102524 T vector47
0010252e T vector48
00102538 T vector49
00102542 T vector50
0010254c t cpu_cur
001025a6 t cpu_onboot
001025be t sum
001025f6 t mpsearch1
0010265d t mpsearch
00102717 t mpconfig
001027b9 T mp_init
00102948 t xchg
0010296d t cpu_cur
001029c7 T spinlock_init_
001029f1 T spinlock_acquire
00102a66 T spinlock_release
00102ac0 T spinlock_holding
00102af1 T spinlock_godeep
00102b2d T spinlock_check
00102ff8 t xchg
0010301d t lockadd
0010302e t pause
00103035 t cpu_cur
0010308f t cpu_onboot
001030a7 T proc_init
001030eb T proc_alloc
001032cf T proc_ready
0010338d T proc_save
0010340e T proc_wait
00103462 T proc_sched
001034da T proc_run
00103541 T proc_yield
00103581 T proc_ret
00103606 T proc_check
00103a7c t child
00103bdd t grandchild
00103c00 t cpu_cur
00103c5a t systrap
00103c85 t sysrecover
00103cc7 t checkva
00103d0b T usercopy
00103db9 t do_cputs
00103e12 t do_get
00104241 t do_put
0010474e t do_ret
00104786 T syscall
00104810 t lockadd
00104821 t lockaddz
00104844 t cpu_cur
0010489e t cpu_onboot
001048b6 T pmap_init
001049a7 T pmap_newpdir
00104aeb T pmap_freepdir
00104b2a T pmap_freeptab
00104ccf T pmap_walk
00104f10 T pmap_insert
0010514e T pmap_remove
001057e0 T pmap_inval
00105839 T pmap_copy
00105ba3 T pmap_pagefault
00105de6 T pmap_mergepage
00105eeb T pmap_merge
00106352 T pmap_setperm
00106568 t va2pa
001065e7 T pmap_check
00107d44 t cpu_cur
00107d9e t cpu_onboot
00107db6 T file_init
00107de6 T file_initroot
00108166 T file_io
00108242 T file_wakeroot
00108288 T video_init
00108365 T video_putc
00108578 t kbd_proc_data
00108712 T kbd_intr
00108726 T kbd_init
0010872b T kbd_intenable
00108750 t delay
001087b5 t serial_proc_data
0010880a T serial_intr
00108827 T serial_putc
00108897 T serial_init
0010897c T serial_intenable
001089a8 T pic_init
00108af6 T pic_setmask
00108b45 T pic_enable
00108b7c T nvram_read
00108bbe T nvram_read16
00108beb T nvram_write
00108c24 t cpu_cur
00108c7e t lapicw
00108c9f T lapic_init
00108e38 T lapic_eoi
00108e5d T lapic_errintr
00108ec2 T microdelay
00108ec7 T lapic_startcpu
00108fc0 t ioapic_read
00108fd7 t ioapic_write
00108ff1 T ioapic_init
00109104 T ioapic_enable
00109150 t getuint
001091c5 t getint
0010923a t putpad
00109277 t putstr
0010933c t genint
00109409 t putint
00109471 T vprintfmt
00109808 t putch
00109868 T vcprintf
001098d0 T cprintf
001098f8 t sprintputch
0010992d T vsprintf
0010999d T sprintf
001099cd T vsnprintf
00109a4a T snprintf
00109a84 T strlen
00109aaa T strcpy
00109ade T strncpy
00109b21 T strlcpy
00109b70 T strcmp
00109bb1 T strncmp
00109c09 T strchr
00109c41 T memset
00109caf T memmove
00109d89 T memcpy
00109daa T memcmp
00109e06 T memchr
00109e40 T __udivdi3
00109f90 T __umoddi3
0010ab40 r excnames.1693
0010bd50 R files
0010e000 D rootexe_stack_addr
0010e004 d fi_read_pos
0010f000 D cpu_boot
00110000 d cpu_tail.1453
00110004 d idt_pd
00110010 D vectors
001100dc D _alltraps
00110100 D trap_return
00110120 D initfiles
00110180 d shiftcode
00110280 d togglecode
00110380 d normalmap
00110480 d shiftmap
00110580 d ctlmap
00110680 d charcode
00110690 d irqmask
00110694 D _binary_obj_user_sh_start
00124746 D _binary_obj_user_ls_start
00124746 D _binary_obj_user_sh_end
001332df D _binary_obj_user_echo_start
001332df D _binary_obj_user_ls_end
0013f4ea D _binary_obj_user_cat_start
0013f4ea D _binary_obj_user_echo_end
0014c0d0 D _binary_obj_user_cat_end
0014c0d0 D _binary_obj_user_wc_start
0015aa99 D _binary_obj_user_testfs_start
0015aa99 D _binary_obj_user_wc_end
00171ef4 D _binary_obj_user_testfs_end
00171ef4 D _binary_obj_user_testvm_start
001820cf D _binary_obj_boot_bootother_start
001820cf D _binary_obj_user_testvm_end
00182139 D _binary_obj_boot_bootother_end
00182139 B __bss_start
00182139 D edata
00182139 D _edata
00183000 b user_stack
00184000 b s_consin
00184220 b s_consout
00184428 b panicstr
00184440 b idt
00184c40 b child_state
00184e90 b child_stack
00188e90 b pingpong
00188e94 b recovargs
00188ea0 b file_lock
00188ed8 b file_consout
00188edc b addr_6845
00188ee0 b crt_buf
00188ee4 b crt_pos
00188ee8 b shift.1275
00188eec b didinit
00188f00 B cons_lock
00188f40 B tmp_pageinfo
00388f40 B mem_freelist
00388f44 B mem_npage
00388f48 B mem_max
00388f4c B mem_spinlock
00388f50 B mem_pageinfo
00388f54 B ioapicid
00388f58 B ioapic
00388f5c B ismp
00388f60 B ncpu
00388f80 B proc_null
00389690 B proc_root
003896a0 B prq
0038a000 B pmap_bootpdir
0038b000 B pmap_zero
0038c000 B serial_exists
0038c004 B lapic
0038c008 B end
0038c008 B _end
